<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tp1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" stylesheets="@tabSpacing.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ordermenu.orderController">
    <tabs>
        <Tab fx:id="t1" style="-fx-background-color: #850505;" text="Pizzas">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="686.0" prefWidth="413.0">
                    <children>
                        <VBox alignment="CENTER" />
                        <Button fx:id="pizzaB1" alignment="CENTER" ellipsisString="" layoutX="1.0" layoutY="52.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Build Your Own Pizza" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="pizzaB2" alignment="CENTER" layoutX="-2.0" layoutY="130.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Cheese Pizza">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button fx:id="pizzaB3" alignment="CENTER" layoutX="-2.0" layoutY="247.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Pepperoni Pizza" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button fx:id="pizzaB4" alignment="CENTER" layoutX="1.0" layoutY="362.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Sausage Pizza">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button fx:id="pizzaB5" alignment="CENTER" layoutX="1.0" layoutY="482.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Hawaiian Pizza">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button fx:id="pizzaB6" alignment="CENTER" layoutX="1.0" layoutY="601.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Vegetable Pizza">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="1.0" layoutY="132.0" prefHeight="0.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="246.0" prefHeight="3.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="362.0" prefHeight="4.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="478.0" prefHeight="4.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="598.0" prefHeight="1.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="orderBackB1" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToTitle" prefHeight="50.0" prefWidth="72.0" style="-fx-background-color: #850505;" text="BACK" textFill="WHITE" />
                        <Button fx:id="orderCheckoutB1" layoutX="365.0" layoutY="673.0" maxHeight="50.0" maxWidth="76.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="50.0" prefWidth="76.0" style="-fx-background-color: #850505; -fx-border-radius: 50;" text="CHECKOUT" textFill="WHITE" />
                  <Label fx:id="justAdded" layoutX="96.0" layoutY="2.0" prefHeight="54.0" prefWidth="355.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="t2" style="-fx-background-color: #FFC627;" text="Sides">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="sidesB1" alignment="CENTER" ellipsisString="" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Breadsticks" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="sidesB2" alignment="CENTER" layoutX="-2.0" layoutY="130.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Salad">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="sidesB3" alignment="CENTER" layoutX="-2.0" layoutY="247.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Mozzarella Sticks" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="sidesB4" alignment="CENTER" layoutX="1.0" layoutY="362.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Chicken Nuggets">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="sidesB5" alignment="CENTER" layoutX="1.0" layoutY="482.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Ice Cream">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="sidesB6" alignment="CENTER" layoutX="1.0" layoutY="601.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Cookies">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator layoutX="-2.0" layoutY="132.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="246.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="362.0" prefHeight="2.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="478.0" prefHeight="2.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="598.0" prefHeight="3.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="orderBackB2" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToTitle" prefHeight="50.0" prefWidth="51.0" style="-fx-background-color: #850505;" text="BACK" textFill="WHITE" />
                        <Button fx:id="orderCheckoutB2" layoutX="365.0" layoutY="673.0" maxHeight="50.0" maxWidth="76.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="50.0" prefWidth="76.0" style="-fx-background-color: #850505; -fx-border-radius: 50;" text="CHECKOUT" textFill="WHITE" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="t3" style="-fx-background-color: #FFC627;" text="Drinks">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="drinksB1" alignment="CENTER" ellipsisString="" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Water" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="drinksB2" alignment="CENTER" layoutX="-2.0" layoutY="130.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Fountain Drink">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="drinksB3" alignment="CENTER" layoutX="-2.0" layoutY="247.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Lemonade" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="drinksB4" alignment="CENTER" layoutX="1.0" layoutY="362.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Iced Tea">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="drinksB5" alignment="CENTER" layoutX="1.0" layoutY="482.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Slush">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="drinksB6" alignment="CENTER" layoutX="1.0" layoutY="601.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: #FFC627;" text="Coffee">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator layoutX="1.0" layoutY="598.0" prefHeight="2.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="478.0" prefHeight="3.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="362.0" prefHeight="1.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="246.0" prefHeight="3.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Separator layoutX="1.0" layoutY="132.0" prefHeight="3.0" prefWidth="453.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="orderBackB3" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToTitle" prefHeight="50.0" prefWidth="51.0" style="-fx-background-color: #850505;" text="BACK" textFill="WHITE" />
                        <Button fx:id="orderCheckoutB3" layoutX="365.0" layoutY="673.0" maxHeight="50.0" maxWidth="76.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="50.0" prefWidth="76.0" style="-fx-background-color: #850505; -fx-border-radius: 50;" text="CHECKOUT" textFill="WHITE" />
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</TabPane>
